<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Club Voltage test in progress" />
		<meta name="author" content="Voltage" />
		<title>Voltage Test</title>
		<link rel="stylesheet" href="https://use.typekit.net/jvb4kyh.css" />
		<link href="assets/css/styles.css" rel="stylesheet" />
	</head>
	<body>
		<section aria-label="Top navigation section">
			<article>
				<div class="container clearfix">
					<div class="row">
						<div id="header" class="col-md-12 hero-text">
							<header role="banner">
								<nav class="navbar navbar-expand-lg bg-light navbar-light fixed-top" aria-label="Top navigation bar">
									<a class="navbar-brand" href="#">
										<img src="assets/img/logo.jpg" width="94" height="110" alt="CLUB VOLTAGE Logo" itemprop="logo" class="img-responsive" />
									</a>
									<button type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
										<span class="navbar-toggler-icon"></span>
									</button>
									<span class="navbar-title">CLUB VOLTAGE</span>
									<div class="collapse navbar-collapse pr-5" id="navbarNav">
										<ul class="navbar-nav ml-auto">
											<li class="nav-item">
												<a class="nav-link" href="#">STORE</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#">ABOUT US</a>
											</li>
										</ul>
										<button id="navSignupButton" class="btn btn-primary" type="submit">LOGIN / SIGN UP</button>
									</div>
								</nav>
							</header>
						</div>
					</div>
				</div>
			</article>
		</section>

		<section id="hero" role="contentinfo" aria-label="Hero section">
			<div class="darkLayer">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<h1>A FORCE FOR GOOD</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2"></div>
						<div class="col-md-8 text-center">
							<p class="heroCopy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores vitae sint, ipsum minima commodi maxime molestiae doloremque consectetur reprehenderit consequuntur debitis aut ratione placeat quia omnis ullam quis necessitatibus amet!</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<script src="assets/js/scripts.js" defer="defer"></script>
	</body>
</html>
